{
  "name": "imgix.js",
  "version": "2.2.3",
  "description": "imgix.js is a dependency-free JavaScript library that allows you to easily use the imgix API to make images on your site or app responsive to device size and pixel density. imgix.js allows for intuitive use of imgix features such as text formatting, color palette extraction, color adjustments, effects, and watermarking. imgix.js requires an imgix account to use your own images. Sign up at imgix.com",
  "main": "dist/imgix.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test",
    "build": "mkdir -p dist && browserify ./src/imgix.js > ./dist/imgix.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imgix/imgix.js.git"
  },
  "author": "imgix",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/imgix/imgix.js/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "karma": "^0.13.22"
  }
}
